{
    "name": "HotUpdateFramework.Code.Editor",
    "rootNamespace": "HotUpdateFramework.Code.Editor",
    "references": [
        "HotUpdateFramework.Editor",
        "HybridCLR.Editor",
        "HotUpdateFramework",
        "HotUpdateFramework.Code"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
